TopPSP                 Z093238Z-093238                                             NEU_BE_Name                                                                                                                                                                                                                                                   EB EA211 1,6l MPI VW358 Touran-Taxi CS
TopPSP                 Z093238Z-093238                                             NEU Ebene 1                                                                                                                                                                                                                                                                            Volkswagen AG
TopPSP                 Z093238Z-093238                                             NEU Ebene 2                                                                                                                                                                                                                                                                             TE Wolfsburg
TopPSP                 Z093238Z-093238                                             NEU Ebene 3                                                                                                                                                                                                                                                                         01. Fahrzeug/Hut
TopPSP                 Z093238Z-093238                                             NEU Ebene 4                                                                                                                                                                                                                                                                                   Touran
TopPSP                 Z093238Z-093238                                             NEU Ebene 5                                                                                                                                                                                                                                                                   VW35x (VW Touran Gen5)
TopPSP                 Z093238Z-093238                                             NEU Ebene 6                                                                                                                                                                                                                                                            VW35x (Touran Gen5 China Süd)
TopPSP                 Z093238Z-093238                                         Projekttyp kurz                                                                                                                                                                                                                                                                                       MP
TopPSP                 Z093238Z-093238                                         Projekttyp lang                                                                                                                                                                                                                                                                             Modellpflege
TopPSP                 Z093238Z-093238                                                Baureihe                                                                                                                                                                                                                                                                                       GY
TopPSP                 Z093238Z-093238                                                     KPB                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                                             Starttermin                                                                                                                                                                                                                                                                                 20130901
TopPSP                 Z093238Z-093238                                               Endtermin                                                                                                                                                                                                                                                                                 20150930
TopPSP                 Z093238Z-093238                                              Erster SOP                                                                                                                                                                                                                                                                                 20150301
TopPSP                 Z093238Z-093238                                             Letzter SOP                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                                                     EOP                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                                                  BE-Typ                                                                                                                                                                                                                                                                      Entwicklungsauftrag
TopPSP                 Z093238Z-093238                                          BE-Strukturtyp                                                                                                                                                                                                                                                                                       OE
TopPSP                 Z093238Z-093238                                         Plattformkenner                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                                  Projektleitung User ID                                                                                                                                                                                                                                                                                  ESCHOLV
TopPSP                 Z093238Z-093238                                          Projektleitung                                                                                                                                                                                                                                                                            Scholvin, Kai
TopPSP                 Z093238Z-093238                             Projektleitung - BM User ID                                                                                                                                                                                                                                                                                  ESCHOLV
TopPSP                 Z093238Z-093238                                     Projektleitung - BM                                                                                                                                                                                                                                                                            Scholvin, Kai
TopPSP                 Z093238Z-093238                              Projektcontrolling USER ID                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                                      Projektcontrolling                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                         Projektcontrolling - BM USER ID                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                                 Projektcontrolling - BM                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093238Z-093238                                   Finanzierungsart lang                                                                                                                                                                                                                                                                              Verrechnung
TopPSP                 Z093238Z-093238                         Finanzierende Gesellschaft lang                                                                                                                                                                                                                                                                          SVW - China Süd
TopPSP                 Z093238Z-093238                                 Verrechnungsumfang 100%                                                                                                                                                                                                                                                                                       Ja
TopPSP                 Z093238Z-093238                             Projektumfang >10 Mio. Euro                                                                                                                                                                                                                                                                                     Nein
TopPSP                 Z093238Z-093238                                  Antragstellung User ID                                                                                                                                                                                                                                                                                  INITIAL
TopPSP                 Z093238Z-093238                                          Antragstellung                                                                                                                                                                                                                                                                                  INITIAL
TopPSP                 Z093238Z-093238                                                  Sparte                                                                                                                                                                                                                                                                                    VWPKW
TopPSP                 Z093238Z-093238                                                   Aktiv                                                                                                                                                                                                                                                                                        N
   PSP         Z093238D0093238Z-093238D-0093238                               KostenträgerName                                                                                                                                                                                                                                                   EB EA211 1,6l MPI VW358 Touran-Taxi CS
   PSP         Z093238D0093238Z-093238D-0093238                                          EA-Nr                                                                                                                                                                                                                                                                                    93238
TopPSP                 Z093425Z-093425                                             NEU_BE_Name                                                                                                                                                                                                                                                                    Lok VW358/1 Touran CS
TopPSP                 Z093425Z-093425                                             NEU Ebene 1                                                                                                                                                                                                                                                                            Volkswagen AG
TopPSP                 Z093425Z-093425                                             NEU Ebene 2                                                                                                                                                                                                                                                                             TE Wolfsburg
TopPSP                 Z093425Z-093425                                             NEU Ebene 3                                                                                                                                                                                                                                                                         01. Fahrzeug/Hut
TopPSP                 Z093425Z-093425                                             NEU Ebene 4                                                                                                                                                                                                                                                                                   Touran
TopPSP                 Z093425Z-093425                                             NEU Ebene 5                                                                                                                                                                                                                                                                   VW35x (VW Touran Gen5)
TopPSP                 Z093425Z-093425                                             NEU Ebene 6                                                                                                                                                                                                                                                            VW35x (Touran Gen5 China Süd)
TopPSP                 Z093425Z-093425                                             NEU Ebene 7                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                         Projekttyp kurz                                                                                                                                                                                                                                                                                       SO
TopPSP                 Z093425Z-093425                                         Projekttyp lang                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093425Z-093425                                                Baureihe                                                                                                                                                                                                                                                                                       G1
TopPSP                 Z093425Z-093425                                  Vernetzungsarchitektur                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                                     KPB                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093425Z-093425                                             Starttermin                                                                                                                                                                                                                                                                                 20030501
TopPSP                 Z093425Z-093425                                               Endtermin                                                                                                                                                                                                                                                                                 20170731
TopPSP                 Z093425Z-093425                                              Erster SOP                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                             Letzter SOP                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                                     EOP                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093425Z-093425                                                  BE-Typ                                                                                                                                                                                                                                                                      Entwicklungsauftrag
TopPSP                 Z093425Z-093425                                          BE-Strukturtyp                                                                                                                                                                                                                                                                                       OE
TopPSP                 Z093425Z-093425                                         Plattformkenner                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093425Z-093425                                  Projektleitung User ID                                                                                                                                                                                                                                                                                  VWLT9XQ
TopPSP                 Z093425Z-093425                                          Projektleitung                                                                                                                                                                                                                                                                           Lange, Florian
TopPSP                 Z093425Z-093425                             Projektleitung - BM User ID                                                                                                                                                                                                                                                                                  VWLT9XQ
TopPSP                 Z093425Z-093425                                     Projektleitung - BM                                                                                                                                                                                                                                                                           Lange, Florian
TopPSP                 Z093425Z-093425                              Projektcontrolling USER ID                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                      Projektcontrolling                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                         Projektcontrolling - BM USER ID                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                 Projektcontrolling - BM                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                       Projektmanagement                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                 BE aus Fachbereich Aggregateentwicklung                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                            Aggregatetyp                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                        Finanzierungsart                                                                                                                                                                                                                                                                                      204
TopPSP                 Z093425Z-093425                                   Finanzierungsart lang                                                                                                                                                                                                                                                                              Verrechnung
TopPSP                 Z093425Z-093425                              Finanzierende Gesellschaft                                                                                                                                                                                                                                                                                      116
TopPSP                 Z093425Z-093425                         Finanzierende Gesellschaft lang                                                                                                                                                                                                                                                                          SVW - China Süd
TopPSP                 Z093425Z-093425                                        Business Segment                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                            EU Taxonomie                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                 Verrechnung nach PROFIS                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                 Verrechnungsumfang 100%                                                                                                                                                                                                                                                                                Unbekannt
TopPSP                 Z093425Z-093425                             Projektumfang >10 Mio. Euro                                                                                                                                                                                                                                                                                Unbekannt
TopPSP                 Z093425Z-093425                                  Antragstellung User ID                                                                                                                                                                                                                                                                                  INITIAL
TopPSP                 Z093425Z-093425                                          Antragstellung                                                                                                                                                                                                                                                                                  INITIAL
TopPSP                 Z093425Z-093425                                                  Sparte                                                                                                                                                                                                                                                                                    VWPKW
TopPSP                 Z093425Z-093425                                                   Aktiv                                                                                                                                                                                                                                                                                        J
TopPSP                 Z093425Z-093425                                      Entscheidungsdatum                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                               Entscheidungs-Meilenstein                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                                      Abbruchkennzeichen                                                                                                                                                                                                                                                                                        U
TopPSP                 Z093425Z-093425                                         IAS Kennzeichen                                                                                                                                                                                                                                                                                         
TopPSP                 Z093425Z-093425                          SE-Kennzeichen (Eigenleistung)                                                                                                                                                                                                                                                                                        J
TopPSP                 Z093425Z-093425                          BM Kennzeichen (Fremdleistung)                                                                                                                                                                                                                                                                                        J
   PSP         Z093426D0093425Z-093426D-0093425                               KostenträgerName                                                                                                                                                                                                                                                                    Lok VW358/1 Touran CS
   PSP         Z093426D0093425Z-093426D-0093425                                          EA-Nr                                                                                                                                                                                                                                                                                    93425
TopPSP                 Z093904Z-093904                                             NEU_BE_Name                                                                                                                                                                                                                                                                      Lok VW378 Touran CS
TopPSP                 Z093904Z-093904                                             NEU Ebene 1                                                                                                                                                                                                                                                                            Volkswagen AG
TopPSP                 Z093904Z-093904                                             NEU Ebene 2                                                                                                                                                                                                                                                                             TE Wolfsburg
TopPSP                 Z093904Z-093904                                             NEU Ebene 3                                                                                                                                                                                                                                                                         01. Fahrzeug/Hut
TopPSP                 Z093904Z-093904                                             NEU Ebene 4                                                                                                                                                                                                                                                                                   Touran
TopPSP                 Z093904Z-093904                                             NEU Ebene 5                                                                                                                                                                                                                                                                   VW37x (VW Touran Gen7)
TopPSP                 Z093904Z-093904                                             NEU Ebene 6                                                                                                                                                                                                                                                            VW37x (Touran Gen7 China Süd)
TopPSP                 Z093904Z-093904                                             NEU Ebene 7                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                         Projekttyp kurz                                                                                                                                                                                                                                                                                       SO
TopPSP                 Z093904Z-093904                                         Projekttyp lang                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093904Z-093904                                                Baureihe                                                                                                                                                                                                                                                                                       G1
TopPSP                 Z093904Z-093904                                  Vernetzungsarchitektur                                                                                                                                                                                                                                                                                      MQB
TopPSP                 Z093904Z-093904                                                     KPB                                                                                                                                                                                                                                                                              VW378/0CS_K
TopPSP                 Z093904Z-093904                                             Starttermin                                                                                                                                                                                                                                                                               01.02.2013
TopPSP                 Z093904Z-093904                                               Endtermin                                                                                                                                                                                                                                                                               31.12.2022
TopPSP                 Z093904Z-093904                                              Erster SOP                                                                                                                                                                                                                                                                               15.11.2015
TopPSP                 Z093904Z-093904                                             Letzter SOP                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                                     EOP                                                                                                                                                                                                                                                                                      n/a
TopPSP                 Z093904Z-093904                                                  BE-Typ                                                                                                                                                                                                                                                                      Entwicklungsauftrag
TopPSP                 Z093904Z-093904                                          BE-Strukturtyp                                                                                                                                                                                                                                                                                       OE
TopPSP                 Z093904Z-093904                                         Plattformkenner                                                                                                                                                                                                                                                                                  MQB37AM
TopPSP                 Z093904Z-093904                                  Projektleitung User ID                                                                                                                                                                                                                                                                                  VWLT9XQ
TopPSP                 Z093904Z-093904                                          Projektleitung                                                                                                                                                                                                                                                                           Lange, Florian
TopPSP                 Z093904Z-093904                             Projektleitung - BM User ID                                                                                                                                                                                                                                                                                  VWLT9XQ
TopPSP                 Z093904Z-093904                                     Projektleitung - BM                                                                                                                                                                                                                                                                           Lange, Florian
TopPSP                 Z093904Z-093904                              Projektcontrolling USER ID                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                      Projektcontrolling                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                         Projektcontrolling - BM USER ID                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                 Projektcontrolling - BM                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                       Projektmanagement                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                 BE aus Fachbereich Aggregateentwicklung                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                            Aggregatetyp                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                        Finanzierungsart                                                                                                                                                                                                                                                                                      204
TopPSP                 Z093904Z-093904                                   Finanzierungsart lang                                                                                                                                                                                                                                                                              Verrechnung
TopPSP                 Z093904Z-093904                              Finanzierende Gesellschaft                                                                                                                                                                                                                                                                                      116
TopPSP                 Z093904Z-093904                         Finanzierende Gesellschaft lang                                                                                                                                                                                                                                                                          SVW - China Süd
TopPSP                 Z093904Z-093904                                        Business Segment                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                            EU Taxonomie                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                 Verrechnung nach PROFIS                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                 Verrechnungsumfang 100%                                                                                                                                                                                                                                                                                       Ja
TopPSP                 Z093904Z-093904                             Projektumfang >10 Mio. Euro                                                                                                                                                                                                                                                                                     Nein
TopPSP                 Z093904Z-093904                                  Antragstellung User ID                                                                                                                                                                                                                                                                                  INITIAL
TopPSP                 Z093904Z-093904                                          Antragstellung                                                                                                                                                                                                                                                                                  INITIAL
TopPSP                 Z093904Z-093904                                                  Sparte                                                                                                                                                                                                                                                                                    VWPKW
TopPSP                 Z093904Z-093904                                                   Aktiv                                                                                                                                                                                                                                                                                        J
TopPSP                 Z093904Z-093904                                      Entscheidungsdatum                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                               Entscheidungs-Meilenstein                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                                      Abbruchkennzeichen                                                                                                                                                                                                                                                                                        N
TopPSP                 Z093904Z-093904                                         IAS Kennzeichen                                                                                                                                                                                                                                                                                         
TopPSP                 Z093904Z-093904                          SE-Kennzeichen (Eigenleistung)                                                                                                                                                                                                                                                                                        J
TopPSP                 Z093904Z-093904                          BM Kennzeichen (Fremdleistung)                                                                                                                                                                                                                                                                                        J
   PSP         Z093304D0093904Z-093904D-0093904                               KostenträgerName                                                                                                                                                                                                                                                                      Lok VW378 Touran CS
   PSP         Z093304D0093904Z-093904D-0093904                                          EA-Nr                                                                                                                                                                                                                                                                                    93904
